VITE_API_URL=https://quick-show.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dyjompn6w
VITE_CLOUDINARY_UPLOAD_PRESET=movie_posters

VITE_RAZORPAY_KEY_ID=rzp_test_R59BuV9iBF9FK5

REACT_APP_EMAILJS_SERVICE_ID=service_b1wwqca
REACT_APP_EMAILJS_TEMPLATE_ID=template_li3lznk
REACT_APP_EMAILJS_PUBLIC_KEY=zAjJwk5oA8NMC8WEM
