MONGO_URL = mongodb+srv://quick-book:webflex2008@cluster0.2q6cjcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quickshow
FRONTEND_URL = http://localhost:5173
PORT = 4000
REDIS_URL = redis://default:Fe8PatWPQzLpN0ZMWsIbIhL67nXtICdM@redis-10345.c80.us-east-1-2.ec2.redns.redis-cloud.com:10345
